{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // the plugin has problem for lit embeded html, use command line instead
  // "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "prettier.singleQuote": true,
  "prettier.printWidth": 120,
  "lit-plugin.rules.no-nullable-attribute-binding": "off",
  "lit-plugin.rules.no-incompatible-type-binding": "off"
}
